//Your firebase project setup details
REACT_APP_FIREBASE_API_KEY = #
REACT_APP_FIREBASE_AUTH_DOMAIN = #
REACT_APP_FIREBASE_PROJECT_ID = #
REACT_APP_FIREBASE_STORAGE_BUCKET = #
REACT_APP_FIREBASE_MESSAGING_SENDER = #
REACT_APP_FIREBASE_APP_ID = #

//Movie database api details
REACT_APP_IMDB_API_KEY = ur api key
